// pages/index.js

import Layout from '../components/Layout';

const Home = ({ products }) => {
  return (
    <Layout>
      <section>
        <h2>Products</h2>
        <div className="product-grid">
          {products.map((product) => (
            <div className="product-card" key={product.id}>
              <img src={product.image} alt={product.title} className="product-image" />
              <h3>{product.title}</h3>
              <p>{product.description.substring(0, 100)}...</p>
              <p><strong>${product.price}</strong></p>
            </div>
          ))}
        </div>
      </section>

      <style jsx>{`
        .product-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 20px;
          margin: 20px 0;
        }

        .product-card {
          border: 1px solid #ddd;
          border-radius: 5px;
          padding: 10px;
          text-align: center;
        }

        .product-image {
          max-width: 100%;
          height: auto;
          object-fit: cover;
        }

        @media (max-width: 768px) {
          .product-grid {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          }
        }

        @media (max-width: 480px) {
          .product-grid {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
          }
        }
      `}</style>
    </Layout>
  );
};

// Fetch data server-side
export async function getServerSideProps() {
  const res = await fetch('https://fakestoreapi.com/products');
  const products = await res.json();

  return {
    props: {
      products,
    },
  };
}

export default Home;
--------------------------------------------------------------------
// components/Layout.js

import React from 'react';
import Link from 'next/link';
import styles from './Layout.module.css';

const Layout = ({ children }) => {
  return (
    <div className={styles.container}>
      <header className={styles.header}>
        <h1>Welcome to My Webpage</h1>
      </header>
      <nav className={styles.nav}>
        <ul>
          <li><Link href="/"><a>Home</a></Link></li>
          <li><Link href="/about"><a>About</a></Link></li>
          <li><Link href="/services"><a>Services</a></Link></li>
          <li><Link href="/contact"><a>Contact</a></Link></li>
        </ul>
      </nav>
      <main className={styles.main}>
        {children}
      </main>
      <footer className={styles.footer}>
        <p>&copy; 2024 My Webpage. All rights reserved.</p>
      </footer>
    </div>
  );
};

export default Layout;
--------------------------------------------------------------
/* components/Layout.module.css */

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

.nav {
  background-color: #444;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.nav ul li {
  margin: 0;
}

.nav ul li a {
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  display: block;
}

.nav ul li a:hover {
  background-color: #555;
}

.main {
  padding: 20px;
  flex: 1;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
----------------------------------------------------------------------
