// components/Layout.js

import React from 'react';
import Link from 'next/link';
import styles from './Layout.module.css';

const Layout = ({ children }) => {
  return (
    <div className={styles.container}>
      <header className={styles.header}>
        <h1>Welcome to My Webpage</h1>
      </header>
      <nav className={styles.nav}>
        <ul>
          <li><Link href="/"><a>Home</a></Link></li>
          <li><Link href="/about"><a>About</a></Link></li>
          <li><Link href="/services"><a>Services</a></Link></li>
          <li><Link href="/contact"><a>Contact</a></Link></li>
        </ul>
      </nav>
      <main className={styles.main}>
        {children}
      </main>
      <footer className={styles.footer}>
        <p>&copy; 2024 My Webpage. All rights reserved.</p>
      </footer>
    </div>
  );
};

export default Layout;

-----------------------------------------------------------------
/* components/Layout.module.css */

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.nav {
    background-color: #444;
}

.nav
----------------------------------------------------------------
